[90m= [39m[34;4mIlluminate\Notifications\DatabaseNotificationCollection[39;24m {#6572
    [34mall[39m: [
      [34;4mIlluminate\Notifications\DatabaseNotification[39;24m {#6561
        [34mid[39m: "[32m5ed3af15-94eb-4203-bd25-de7e35fda332[39m",
        [34mtype[39m: "[32mApp\Notifications\PostCommented[39m",
        [34mnotifiable_type[39m: "[32mApp\Models\User[39m",
        [34mnotifiable_id[39m: [35m1[39m,
        [34mdata[39m: "[32m{"comment":{"id":18,"post_id":1,"user_id":2,"title":"sfsdfsfsfsf","body":"sfsdfsdfsfsfsfsdfsdf","created_at":"2025-10-13T14:12:23.000000Z","updated_at":"2025-10-13T14:12:23.000000Z","post":{"id":1,"user_id":1,"title":"qui","body":"Quae dolores modi perspiciatis sit modi. Dolores qui tempore possimus omnis vel. Iste voluptas ad officiis consequatur id. Ducimus aspernatur saepe dolorem tempore nostrum velit.","created_at":"2025-10-07T19:27:45.000000Z","updated_at":"2025-10-07T19:27:45.000000Z","user":{"id":1,"name":"Luiz Colombo","email":"luiz@teste.com","email_verified_at":null,"created_at":"2025-10-07T19:27:45.000000Z","updated_at":"2025-10-07T19:27:45.000000Z"}}}}[39m",
        [34mread_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-10-13 11:12:26[39m",
        [34mupdated_at[39m: "[32m2025-10-13 11:12:26[39m",
      },
      [34;4mIlluminate\Notifications\DatabaseNotification[39;24m {#6560
        [34mid[39m: "[32m3ec60464-0727-4023-a9fa-3baab6055a34[39m",
        [34mtype[39m: "[32mApp\Notifications\PostCommented[39m",
        [34mnotifiable_type[39m: "[32mApp\Models\User[39m",
        [34mnotifiable_id[39m: [35m1[39m,
        [34mdata[39m: "[32m{"comment":{"id":17,"post_id":1,"user_id":2,"title":"BANANA","body":"BANANA","created_at":"2025-10-13T14:09:38.000000Z","updated_at":"2025-10-13T14:09:38.000000Z","post":{"id":1,"user_id":1,"title":"qui","body":"Quae dolores modi perspiciatis sit modi. Dolores qui tempore possimus omnis vel. Iste voluptas ad officiis consequatur id. Ducimus aspernatur saepe dolorem tempore nostrum velit.","created_at":"2025-10-07T19:27:45.000000Z","updated_at":"2025-10-07T19:27:45.000000Z","user":{"id":1,"name":"Luiz Colombo","email":"luiz@teste.com","email_verified_at":null,"created_at":"2025-10-07T19:27:45.000000Z","updated_at":"2025-10-07T19:27:45.000000Z"}}}}[39m",
        [34mread_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-10-13 11:09:40[39m",
        [34mupdated_at[39m: "[32m2025-10-13 11:09:40[39m",
      },
      [34;4mIlluminate\Notifications\DatabaseNotification[39;24m {#6559
        [34mid[39m: "[32m99cb3443-29d4-4123-938b-daa47b484936[39m",
        [34mtype[39m: "[32mApp\Notifications\PostCommented[39m",
        [34mnotifiable_type[39m: "[32mApp\Models\User[39m",
        [34mnotifiable_id[39m: [35m1[39m,
        [34mdata[39m: "[32m{"comment":{"id":16,"post_id":4,"user_id":2,"title":"ELISA ELISA","body":"ELISA ELISA","created_at":"2025-10-13T14:04:54.000000Z","updated_at":"2025-10-13T14:04:54.000000Z","post":{"id":4,"user_id":1,"title":"nobis","body":"Minima ex quos odit. Id et molestiae id hic fuga dolor alias nesciunt.","created_at":"2025-10-07T19:27:45.000000Z","updated_at":"2025-10-07T19:27:45.000000Z","user":{"id":1,"name":"Luiz Colombo","email":"luiz@teste.com","email_verified_at":null,"created_at":"2025-10-07T19:27:45.000000Z","updated_at":"2025-10-07T19:27:45.000000Z"}}}}[39m",
        [34mread_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-10-13 11:04:57[39m",
        [34mupdated_at[39m: "[32m2025-10-13 11:04:57[39m",
      },
      [34;4mIlluminate\Notifications\DatabaseNotification[39;24m {#6558
        [34mid[39m: "[32mcd7b6485-e3f8-4af2-9598-b6c746f59a28[39m",
        [34mtype[39m: "[32mApp\Notifications\PostCommented[39m",
        [34mnotifiable_type[39m: "[32mApp\Models\User[39m",
        [34mnotifiable_id[39m: [35m1[39m,
        [34mdata[39m: "[32m{"comment":{"id":15,"post_id":4,"user_id":2,"title":"TESTE LUIZ","body":"TESTE LUIZ","created_at":"2025-10-13T13:56:41.000000Z","updated_at":"2025-10-13T13:56:41.000000Z","post":{"id":4,"user_id":1,"title":"nobis","body":"Minima ex quos odit. Id et molestiae id hic fuga dolor alias nesciunt.","created_at":"2025-10-07T19:27:45.000000Z","updated_at":"2025-10-07T19:27:45.000000Z","user":{"id":1,"name":"Luiz Colombo","email":"luiz@teste.com","email_verified_at":null,"created_at":"2025-10-07T19:27:45.000000Z","updated_at":"2025-10-07T19:27:45.000000Z"}}}}[39m",
        [34mread_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-10-13 10:56:45[39m",
        [34mupdated_at[39m: "[32m2025-10-13 10:56:45[39m",
      },
      [34;4mIlluminate\Notifications\DatabaseNotification[39;24m {#6557
        [34mid[39m: "[32ma335465d-1d80-4a52-b92d-697296ecb1f2[39m",
        [34mtype[39m: "[32mApp\Notifications\PostCommented[39m",
        [34mnotifiable_type[39m: "[32mApp\Models\User[39m",
        [34mnotifiable_id[39m: [35m1[39m,
        [34mdata[39m: "[32m{"comment":{"id":14,"post_id":1,"user_id":2,"title":"tewstrsf","body":"fdgdgdfgdfgdg","created_at":"2025-10-13T13:52:09.000000Z","updated_at":"2025-10-13T13:52:09.000000Z","post":{"id":1,"user_id":1,"title":"qui","body":"Quae dolores modi perspiciatis sit modi. Dolores qui tempore possimus omnis vel. Iste voluptas ad officiis consequatur id. Ducimus aspernatur saepe dolorem tempore nostrum velit.","created_at":"2025-10-07T19:27:45.000000Z","updated_at":"2025-10-07T19:27:45.000000Z","user":{"id":1,"name":"Luiz Colombo","email":"luiz@teste.com","email_verified_at":null,"created_at":"2025-10-07T19:27:45.000000Z","updated_at":"2025-10-07T19:27:45.000000Z"}}}}[39m",
        [34mread_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-10-13 10:52:11[39m",
        [34mupdated_at[39m: "[32m2025-10-13 10:52:11[39m",
      },
      [34;4mIlluminate\Notifications\DatabaseNotification[39;24m {#6556
        [34mid[39m: "[32m142d7d13-d7ff-4d01-b2f7-34198d3344fb[39m",
        [34mtype[39m: "[32mApp\Notifications\PostCommented[39m",
        [34mnotifiable_type[39m: "[32mApp\Models\User[39m",
        [34mnotifiable_id[39m: [35m1[39m,
        [34mdata[39m: "[32m{"comment":{"id":13,"post_id":1,"user_id":2,"title":"teste 1234","body":"teste 1234","created_at":"2025-10-13T13:42:53.000000Z","updated_at":"2025-10-13T13:42:53.000000Z","post":{"id":1,"user_id":1,"title":"qui","body":"Quae dolores modi perspiciatis sit modi. Dolores qui tempore possimus omnis vel. Iste voluptas ad officiis consequatur id. Ducimus aspernatur saepe dolorem tempore nostrum velit.","created_at":"2025-10-07T19:27:45.000000Z","updated_at":"2025-10-07T19:27:45.000000Z","user":{"id":1,"name":"Luiz Colombo","email":"luiz@teste.com","email_verified_at":null,"created_at":"2025-10-07T19:27:45.000000Z","updated_at":"2025-10-07T19:27:45.000000Z"}}}}[39m",
        [34mread_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-10-13 10:42:57[39m",
        [34mupdated_at[39m: "[32m2025-10-13 10:42:57[39m",
      },
      [34;4mIlluminate\Notifications\DatabaseNotification[39;24m {#6555
        [34mid[39m: "[32mbc734f50-f4ac-4425-b041-5794e6a2dcee[39m",
        [34mtype[39m: "[32mApp\Notifications\PostCommented[39m",
        [34mnotifiable_type[39m: "[32mApp\Models\User[39m",
        [34mnotifiable_id[39m: [35m1[39m,
        [34mdata[39m: "[32m{"comment":{"id":12,"post_id":1,"user_id":2,"title":"ELISA","body":"ELISA TESTE","created_at":"2025-10-13T13:30:45.000000Z","updated_at":"2025-10-13T13:30:45.000000Z","post":{"id":1,"user_id":1,"title":"qui","body":"Quae dolores modi perspiciatis sit modi. Dolores qui tempore possimus omnis vel. Iste voluptas ad officiis consequatur id. Ducimus aspernatur saepe dolorem tempore nostrum velit.","created_at":"2025-10-07T19:27:45.000000Z","updated_at":"2025-10-07T19:27:45.000000Z","user":{"id":1,"name":"Luiz Colombo","email":"luiz@teste.com","email_verified_at":null,"created_at":"2025-10-07T19:27:45.000000Z","updated_at":"2025-10-07T19:27:45.000000Z"}}}}[39m",
        [34mread_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-10-13 10:30:51[39m",
        [34mupdated_at[39m: "[32m2025-10-13 10:30:51[39m",
      },
      [34;4mIlluminate\Notifications\DatabaseNotification[39;24m {#6554
        [34mid[39m: "[32mbd371466-8d81-4212-8748-05db58ae502d[39m",
        [34mtype[39m: "[32mApp\Notifications\PostCommented[39m",
        [34mnotifiable_type[39m: "[32mApp\Models\User[39m",
        [34mnotifiable_id[39m: [35m1[39m,
        [34mdata[39m: "[32m{"comment":{"id":11,"post_id":1,"user_id":2,"title":"LUIZ","body":"LUIZ TESTE","created_at":"2025-10-13T13:15:27.000000Z","updated_at":"2025-10-13T13:15:27.000000Z","post":{"id":1,"user_id":1,"title":"qui","body":"Quae dolores modi perspiciatis sit modi. Dolores qui tempore possimus omnis vel. Iste voluptas ad officiis consequatur id. Ducimus aspernatur saepe dolorem tempore nostrum velit.","created_at":"2025-10-07T19:27:45.000000Z","updated_at":"2025-10-07T19:27:45.000000Z","user":{"id":1,"name":"Luiz Colombo","email":"luiz@teste.com","email_verified_at":null,"created_at":"2025-10-07T19:27:45.000000Z","updated_at":"2025-10-07T19:27:45.000000Z"}}}}[39m",
        [34mread_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-10-13 10:15:29[39m",
        [34mupdated_at[39m: "[32m2025-10-13 10:15:29[39m",
      },
      [34;4mIlluminate\Notifications\DatabaseNotification[39;24m {#6553
        [34mid[39m: "[32me66ee450-0449-4795-83a8-106edda4fd7c[39m",
        [34mtype[39m: "[32mApp\Notifications\PostCommented[39m",
        [34mnotifiable_type[39m: "[32mApp\Models\User[39m",
        [34mnotifiable_id[39m: [35m1[39m,
        [34mdata[39m: "[32m{"comment":{"id":10,"post_id":2,"user_id":2,"title":"tesasfsdfsd","body":"fsgsdgsdgf","created_at":"2025-10-13T13:14:29.000000Z","updated_at":"2025-10-13T13:14:29.000000Z","post":{"id":2,"user_id":1,"title":"quaerat","body":"Quidem modi dolores sint doloremque dolorem aperiam dolorem. Harum velit eos non porro. Praesentium eos ut sit aut dicta omnis fuga.","created_at":"2025-10-07T19:27:45.000000Z","updated_at":"2025-10-07T19:27:45.000000Z","user":{"id":1,"name":"Luiz Colombo","email":"luiz@teste.com","email_verified_at":null,"created_at":"2025-10-07T19:27:45.000000Z","updated_at":"2025-10-07T19:27:45.000000Z"}}}}[39m",
        [34mread_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-10-13 10:14:31[39m",
        [34mupdated_at[39m: "[32m2025-10-13 10:14:31[39m",
      },
      [34;4mIlluminate\Notifications\DatabaseNotification[39;24m {#6552
        [34mid[39m: "[32m53df14cd-2cd1-4998-bc1a-c1eed8e4c766[39m",
        [34mtype[39m: "[32mApp\Notifications\PostCommented[39m",
        [34mnotifiable_type[39m: "[32mApp\Models\User[39m",
        [34mnotifiable_id[39m: [35m1[39m,
        [34mdata[39m: "[32m{"comment":{"id":8,"post_id":2,"user_id":2,"title":"rgdggdg","body":"ddfgdfgdfg","created_at":"2025-10-13T13:06:23.000000Z","updated_at":"2025-10-13T13:06:23.000000Z","post":{"id":2,"user_id":1,"title":"quaerat","body":"Quidem modi dolores sint doloremque dolorem aperiam dolorem. Harum velit eos non porro. Praesentium eos ut sit aut dicta omnis fuga.","created_at":"2025-10-07T19:27:45.000000Z","updated_at":"2025-10-07T19:27:45.000000Z","user":{"id":1,"name":"Luiz Colombo","email":"luiz@teste.com","email_verified_at":null,"created_at":"2025-10-07T19:27:45.000000Z","updated_at":"2025-10-07T19:27:45.000000Z"}}}}[39m",
        [34mread_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-10-13 10:14:12[39m",
        [34mupdated_at[39m: "[32m2025-10-13 10:14:12[39m",
      },
      [34;4mIlluminate\Notifications\DatabaseNotification[39;24m {#6551
        [34mid[39m: "[32mb5f9adc9-a194-4f92-b4b6-22a3fb67b046[39m",
        [34mtype[39m: "[32mApp\Notifications\PostCommented[39m",
        [34mnotifiable_type[39m: "[32mApp\Models\User[39m",
        [34mnotifiable_id[39m: [35m1[39m,
        [34mdata[39m: "[32m{"comment":{"id":9,"post_id":2,"user_id":2,"title":"teste","body":"teste","created_at":"2025-10-13T13:06:42.000000Z","updated_at":"2025-10-13T13:06:42.000000Z","post":{"id":2,"user_id":1,"title":"quaerat","body":"Quidem modi dolores sint doloremque dolorem aperiam dolorem. Harum velit eos non porro. Praesentium eos ut sit aut dicta omnis fuga.","created_at":"2025-10-07T19:27:45.000000Z","updated_at":"2025-10-07T19:27:45.000000Z","user":{"id":1,"name":"Luiz Colombo","email":"luiz@teste.com","email_verified_at":null,"created_at":"2025-10-07T19:27:45.000000Z","updated_at":"2025-10-07T19:27:45.000000Z"}}}}[39m",
        [34mread_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-10-13 10:14:12[39m",
        [34mupdated_at[39m: "[32m2025-10-13 10:14:12[39m",
      },
    ],
  }

